function removeDuplicates(nums) {
    if (nums.length <= 2) {
        return nums.length;
    }
    
    let writePos = 2;
    
    for (let i = 2; i < nums.length; i++) {
        if (nums[i] !== nums[writePos - 2]) {
            nums[writePos] = nums[i];
            writePos++;
        }
    }
    
    return writePos;
}

// Example usage for the sample input
let nums = [2, 2, 2, 3, 4, 4, 9];
let newLength = removeDuplicates(nums);

// Print output
console.log(newLength);
console.log(nums.slice(0, newLength).join(' '));
